{
  "name": "linkabout",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^1.10.12"
  }
}
